              SILLY VENTURE 2k23 WE____              _____
    _____  __ 8-BIT RESULTS PACK___\  /___      _____|   |
  _/  __/__\/____  ____ ____  __\_  \/   /____ _\    |   |____._ ______ ______
 _\_____  \  |  /__|  /_\   \/   /      / _  /   \   |  __/   | \  __  \  _  /
 |   \/   /  | /   \ /   \_    _/ \    /  \_/ \ \    |  /  \     \ \/__/_ \_/ \
 |_______/___|_____/_____/|____|   \  /\______/__\___|_____/_____/_/\___/_____/
 !NE7        ___________     _______\/__
 
 
    1 bonus - 3 songs - 4 graphics - 8 intros - 5 demos - 5 games - 19 wilds

 This pack contains a disk image in MyDos format with all Atari 8-bit releases
 of Silly Venture 2k23 Winter Edition. I felt they deserved a good presentation,
 esp. the graphics and music releases for which no art pack/music disk exists.
 
 This pack comes with a results viewer, which also acts as a menu from where
 you can directly start all releases and read the readmes.
 
 The menu remains memory resident, so you don't have to load it again every
 time. This makes watching the graphics entries and listening to the music
 entries much more fun, especially on a real machine.
 If you use loadable speeders, you must use the memory area of $500-$5ff.
 For "SIO2SD TURBO", press "OPTION+START" on the boot screen.

 These are the controls for the menu: 
 * Pressing any key while the menu loads takes you to the DOS shell.
 * Pressing RESET in the menu performs a cold start.
 * Pressing RESET in while a release is running returns to the menu, if possible.
 * Further controls are displayed in the menu itself.

 I have patched the following releases for your seamless pleasure:

 * 30 years of Zelax             - Now performs cold start upon RESET. 
 * Approaching ventilation shaft - Now runs from DOS 2.5. 
 * Beep'em All IV                - Now starts with BASIC disabled
                                   Now runs from DOS 2.5
 * Beep'em All IV - Hidden Part  - Now runs from DOS 2.5
 * Kamin-Romantik                - Now loads from DOS 2.5. 
                                 - Now RESET causes a cold start.
 * Morsowanie - Level BASIC      - Now starts with BASIC disabled
 * partytime23                   - SillyPack compatible version
 * Return Before Sunrise         - SillyPack compatible version
 * saprtools                     - Now loads from DOS 2.5.
 * Winter Bytes                  - Now performs cold start upon RESET.
 
 All 18 songs from "saprtool" have been fixed
 and can be started directly from the menu.

 Original ASCII artwork by sim.
 Music "Nexus" by Alex, menu by JAC!

 This download also contains a pre-configured Altirra installation.
 Just extract the archive to a folder and run "SillyPack2k23WE.bat".
 