100 REM SILLYVENTURE 2023 WE
110 REM BEEP'EM ALL VI BY XXL
120 REM ASCII ART BY SIM1
130 REM MUSIC BY FRANK TRIGGS
140 REM HIDDEN PART:
150 REM ROADSONG BY ARTEM FLO
160 REM TOOLS: XBOOTDOS, SHRINKLER, TRITONE
200 GOSUB 500:IF PEEK(764)=33 THEN 490
210 GOSUB 500:XIO 40,#1,0,0,"D:01.OBX"
211 IF PEEK(764)=255 THEN 211
212 XIO 40,#1,0,0,"D:COSMICHO.DAT"
213 XIO 40,#1,0,0,"D:DARKLIGH.DAT"
220 GOSUB 500:XIO 40,#1,0,0,"D:02.OBX"
221 IF PEEK(764)=255 THEN 221
222 XIO 40,#1,0,0,"D:EVE.DAT"
223 XIO 40,#1,0,0,"D:EVEREDUX.DAT"
230 GOSUB 500:XIO 40,#1,0,0,"D:03.OBX"
231 IF PEEK(764)=255 THEN 231
232 XIO 40,#1,0,0,"D:JOURNEY.DAT"
233 XIO 40,#1,0,0,"D:MADASHEL.DAT"
240 GOSUB 500:XIO 40,#1,0,0,"D:04.OBX"
241 IF PEEK(764)=255 THEN 241
242 XIO 40,#1,0,0,"D:SUPER70S.DAT"
243 XIO 40,#1,0,0,"D:TRICEROP.DAT"
244 XIO 40,#1,0,0,"D:05.OBX"
245 XIO 40,#1,0,0,"D:TRITONE.OBX"
490 ? :? "LOADING: ROADSONG BY ARTEM FLO":XIO 40,#1,0,0,"D:BONUS.XEX"
500 POKE 764,255:FOR LOOP=1 TO 250:NEXT LOOP:RETURN 
