-----------------------------
      Silly Bees
 a 256b intro for atari xl/xe
        by SuN/NG
  for Silly Venture 2023 WE
-----------------------------

Run with VBXE or RetroTINK to get better colors!
Run with SIDE,AVG,SIO2SD.

Platform: Atari XL/XE
OS: Atari XL/XE OS ver.2 [1F9CD270]
Basic: off
Sound: POKEY

sillybees_safe.xex - with dos (run) header - Pin Ready :)
sillybees.xex - without dos (run) header

Code: Grzegorz Zyla - SuN/New Generation
grzegorzsun@gmail.com
Help: miker, Zoltar - buzzing of bees
