    '            .       http://www.sillyventure.eu          .          +
                   . .       /                            .
   o                \:-----//---------------------------:/
                 ,  :\)   ' ,     ,         ,         ,(/:           +
     .         _/|__:_    _/|_  _/|__     _/|__     _/|_ :____
       +     __\__ ._/__ _\__/__\   /    _\   /    _\  | /   /             +
        o    \ `  \     \\   ' / ` /\ ___\ ` /\ ___\   |/    \
      .   _   \   |\     \_    \\_   |\   \_   |\   \_ '.     \      _  -
     _        /___ '      /__   //____'    /___ '    /__/\     \_  _      _
       -    _    s\ ______\ i\ _\\|  l\ ___\|  l\ ___\   y\     /
   -      _        \|     '  ,\|' ' ,  \|  '' ,  \|  '  ,:/_____\ ,          _
      ______      _/|___   _/|_____/|____   _/|. ____ _/|:___   _/|___
      \     \ .___\_ ._/___\_    /\__   /___\  |:   /_\ __  /___\_ ._/__
 -     \     \|   /  .___/_   \ '   \\ '   \'  ||   \   |/ '  \ `  .___/_
      _ \     |  /    \|   \_  \     \\     \_ :'    \_ '.     \    \|   \_
   -    /__   ' /___   '    /___\     /\     /__\     /__|\     \_   '    /
          v\ ___\  e\ ______\   n\ ___\t\ ___\  u\ ___\ r: \     /\ ______\e
            \|  '   :\|     '     \|  '   \| ',   \|  '  :  \____\ \|:sim:'
     .       `      : `           .`      ,`_/|__ _`_    : ,     '  |
    /---------------'------------/     __/|_\  _//  /   __/|_    __/|__  -
   (   The BIGGEST Atari party  ( _   _\__. \ ._   /____\__. \  _\__. /__  _-
   .\    PROUDLY held in the    .(_) / _____/_  \     / _____/__\___    / (_)
    \      city of GDANSK.       \ _// \     /___\  _// \     //   \|   \_
     )  = o7-1o.december.2k23 =   )\_____    \   '\ \____     \ ___ '     \-
    /-----------------/----------/    /_______\2k23\___/_______\_ /________\
                     /.         '     '       '   .    .\      '  '        '
  '                 /__)    .   .     '        / /    (__\.
       -  __-------.  .:_____\---------------//-/_____:.  .---.---__  -
     +                .:: : .               /    . : ::.      ,
      *                   ::               '      ::        *
     +                   -::  SILLY VENTURE 2k23  ::-
                           -::  WINTER EDITION  ::-                           .
\.      -::  O-F-F-I-C-I-A-L  PARTY  COMPETITION  R-E-S-U-L-T-S  ::-          .
 \.                                                                          ./
 :\-------------------------------------------------------------------------./:
 : .  BONUSES                                                               . :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  :: 
: 01 Readme                                 JAC!                      n/a    :
: 02 SV23WE Logo                            xeen/Agenda               n/a    :

 ::--------------------------------------------------------------------------::
 :    ATARI XL/XE - ATASCII COMPO                                             :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::
: 01 British Council                        Odyn1ec                   8.653  :
: 02 Inspection                             +Adam+                    7.203  :
: 03 The kiss of the Nymph                  pepe/HMD                  5.425  :
: 04 The rage of the Quagga                 pepe/HMD                  5.413  :
: 05 The iron of the Troll                  pepe/HMD                  5.384  :

 ::--------------------------------------------------------------------------::
  :   ATARI XL/XE - GRAPHICS COMPO                                            :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::
: 01 Ready to Lift Off                      PG                        7.770  :
: 02 Black Lagoon                           Tiger/NG                  6.919  :
: 03 Cyborgop                               Hairdog/BooM!^Dream       6.622  :
: 04 Shade Troopers                         Kermit83                  6.221  :

 ::--------------------------------------------------------------------------::
 :    ATARI XL/XE - POKEY MUSIC COMPO                                         :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::
: 01 Urtimatical Dormaknul                  Poison                    6.904  :
: 02 Kamin-Romantik                         Buddy                     6.667  :
: 03 Chicken Lake                           Hairdog/BooM!^Dream       6.125  :

 ::--------------------------------------------------------------------------::
 :    ATARI XL/XE - 256B GAME COMPO                                           :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::
: 01 Morsowanie - Level BASIC               Krzys                     6.045  :

 ::--------------------------------------------------------------------------::
 :    ATARI XL/XE - GAME COMPO                                                :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::
: 01 Planet Rescue Mission                  Zdenda                    7.529  :
     Planet Rescue Mission Auxilary Disk
: 02 MyJewels                             PPs                       6.087  :
: 03 ZdendaZuma II. Datadisk 7              Zdenda                    5.522  :

 ::--------------------------------------------------------------------------::
 :    ATARI XL/XE - INTRO 256B                                                :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::-
: 01 Return Before Sunrise                  sheriff                   8.014  :
: 02 30 years Of Zelax                      swiety/Zelax              6.514  :
: 03 Approaching ventilation shaft          Krzys                     6.275  :
: 04 Silly Bees                             SuN/New Generation        5.386  :

 ::--------------------------------------------------------------------------::
 :    ATARI XL/XE - INTRO 16KB                                                :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::-
: 01 Galaxy                               R0ger                     8.015  :
: 02 BabyJag                                Krystone and JAC!         7.118  :
: 03 Winter Bytes                         Samar                     6.552  :
: 04 Offshoot                               TRiAD                     6.118  :

 ::--------------------------------------------------------------------------::
 :    ATARI XL/XE - DEMO STANDARD (6502/GTIA)                                 :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::
: 01 partytime23                            Buddy and PPs             6.595  :
: 02 Get stupid and Dance!Now               Krystone and JAC!         6.417  :
: 03 30th of Zelax                          New Generation            6.408  :
: 04 Beep'em All IV                         xxl, Frank Triggs         4.606  :
:    Beep'em All IV - Hidden Part           xxl, Artem Flo            n/a    :

 ::--------------------------------------------------------------------------::
 :    WILD COMPO                                                              :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::
 : 01 Forever Friends                        TRiAD                     6.706  :
 : 02 Street Fighter I Turbo Preview         kezax/dentifrice          6.615  :
: 03 saprtools                              Ivo van Poorten           6.614  :
     01 - Snatcher - Cold Sleep              Konami Kukeiha Club
     02 - Seven Gates Of Jambala - Level 11  Jochen Hippel
     03 - Enchanted Land - Level 1             Jochen Hippel
     04 - Missile: Ground Zero                 Tim Follin
     05 - Burnin' Rubber                       Jonathan Dunn & Matthew Cannon
     06 - Xak: TAoVS: Water Dragon           Tadahiro Nitta, Ryuji Sasai
     07 - R-Type                             Chris Huelsbeck & Ramiro Vaca
     08 - Cybernoid                            Jeroen Tel
     09 - Crazee Rider                       Martin Galway
     10 - H.E.R.O Main Theme                 Unkown
     11 - Sonic - Green Hill Zone            Masato Nakamura, Yuzo Koshiro
     12 - The Incredible Hulk - Title Theme  Steve Collett, Matt Furniss
     13 - Sonic The Hedgehog's Gameworld     Kojiro Mikusa
     14 - Zeliard - Departure                Masakuni Mitsuhashi, H. Godai
     15 - Crossfire (Floppy Version)         Jay Sullivan
     16 - Mega Man IV - Title                Kouji Murata
     17 - Beatmania - Hunting For You        Hiroyuki Togo
     18 - After Burner II - After Burner     Hiroshi Kawaguchi
 : 04 BOILER (IN THE MIX)                    ZoltarX/New Generation    6.333  :
 : 05 24 minutes                             Poison/Poison6502         5.797  :
 : 06 Sexy Six - Remake                      Miker/New Generation      5.769  :
 : 07 Henry - our Workplace Cat              Felice                    4.234  :

 -:-/-------------------------------/---------------------------------------\-:
  :/                 - ascii:..sim./.lamers.wantedteam-                      \:
  '                               /                                           '