
          TITLE:                         AUTHOR:                          PTS:
         01. Readme                     JAC!                             n/a
          TITLE:                       AUTHOR:                          PTS:

.....


    '            .       http://www.sillyventure.eu          .          +
                   . .       /                            .
   o                \:-----//---------------------------:/
                 ,  :\)   ' ,     ,         ,         ,(/:           +
     .         _/|__:_    _/|_  _/|__     _/|__     _/|_ :____
       +     __\__ ._/__ _\__/__\   /    _\   /    _\  | /   /             +
        o    \ `  \     \\   ' / ` /\ ___\ ` /\ ___\   |/    \
      .   _   \   |\     \_    \\_   |\   \_   |\   \_ '.     \      _  -
     _        /___ '      /__   //____'    /___ '    /__/\     \_  _      _
       -    _    s\ ______\ i\ _\\|  l\ ___\|  l\ ___\   y\     /
   -      _        \|     '  ,\|' ' ,  \|  '' ,  \|  '  ,:/_____\ ,          _
      ______      _/|___   _/|_____/|____   _/|. ____ _/|:___   _/|___
      \     \ .___\_ ._/___\_    /\__   /___\  |:   /_\ __  /___\_ ._/__
 -     \     \|   /  .___/_   \ '   \\ '   \'  ||   \   |/ '  \ `  .___/_
      _ \     |  /    \|   \_  \     \\     \_ :'    \_ '.     \    \|   \_
   -    /__   ' /___   '    /___\     /\     /__\     /__|\     \_   '    /
          v\ ___\  e\ ______\   n\ ___\t\ ___\  u\ ___\ r: \     /\ ______\e
            \|  '   :\|     '     \|  '   \| ',   \|  '  :  \____\ \|:sim:'
     .       `      : `           .`      ,`_/|__ _`_    : ,     '  |
    /---------------'------------/     __/|_\  _//  /   __/|_    __/|__  -
   (   The BIGGEST Atari party  ( _   _\__. \ ._   /____\__. \  _\__. /__  _-
   .\    PROUDLY held in the    .(_) / _____/_  \     / _____/__\___    / (_)
    \      city of GDANSK.       \ _// \     /___\  _// \     //   \|   \_
     )  = o7-1o.december.2k23 =   )\_____    \   '\ \____     \ ___ '     \-
    /-----------------/----------/    /_______\2k23\___/_______\_ /________\
                     /.         '     '       '   .    .\      '  '        '
  '                 /__)    .   .     '        / /    (__\.
       -  __-------.  .:_____\---------------//-/_____:.  .---.---__  -
     +                .:: : .               /    . : ::.      ,
      *                   ::               '      ::        *
     +                   -::  SILLY VENTURE 2k23  ::-
                           -::  WINTER EDITION  ::-                           .
.      -::  O-F-F-I-C-I-A-L  PARTY  COMPETITION  R-E-S-U-L-T-S  ::-          .
\.                                                                          ./
-:\-------------------------------------------------------------------------//:-
 : .  ATARI XL/XE - GRAPHICS COMPO                                            :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::-
 : 01 Ready to Lift Off                      PG                        7.770  :
 : 02 Black Lagoon                           Tiger / NG                6.919  :
 : 03 Cyborgop                               Hairdog / BooM! ^ Dream   6.622  :
 : 04 Shade Troopers                         Kermit83                  6.221  :

 :                                                                            :
 ::--------------------------------------------------------------------------::
 :    ATARI XL/XE - ATASCII COMPO                                             :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::-
 : 01 British Council                        Odyn1ec                   8.653  :
 : 02 Inspection                             +Adam+                    7.203  :
 : 03 The kiss of the Nymph                  pépé / HMD                5.425  :
 : 04 The rage of the Quagga                 pépé / HMD                5.413  :
 : 05 The iron of the Troll                  pépé / HMD                5.384  :

 :                                                                            :
 ::--------------------------------------------------------------------------::
 :    ATARI XL/XE - POKEY MUSIC COMPO                                         :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::-
 : 01 Urtimatical Dormaknul (in MONO)        Poison/Poison6502         6.904  :
 : 02 Kamin-Romantik                         Buddy                     6.667  :
 : 03 Chicken Lake                           Hairdog / BooM! ^ Dream   6.125  :

 :                                                                            :
 ::--------------------------------------------------------------------------::
 :    ATARI XL/XE - 256B GAME COMPO                                             :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::-
 : 01 Morsowanie - Level BASIC               Krzyœ                     6.045  :

 :                                                                            :
 ::--------------------------------------------------------------------------::
 :    ATARI XL/XE - GAME COMPO                                                :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::-
 : 01 Planet Rescue Mission                  Zdenda                    7.529  :
 : 02 MyJewels                               PPs                       6.087  :
 : 03 ZdendaZuma II. datadisk 7              Zdenda                    5.522  :

 :                                                                            :
 ::--------------------------------------------------------------------------::
 :    ATARI XL/XE - INTRO 256B                                                :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::-
 : 01 Return Before Sunrise                  sheriff                   8.014  :
 : 02 30 years of Zelax                      Œwiêty/Zelax              6.514  :
 : 03 Approaching ventilation shaft          Krzyœ                     6.275  :
 : 04 Silly Bees                             SuN/New Generation        5.386  :

 :                                                                            :
 ::--------------------------------------------------------------------------::
 :    ATARI XL/XE - INTRO 16KB                                                :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::-
 : 01 Galaxy                                 R0ger                     8.015  :
 : 02 BabyJag                                Krystone, JAC!            7.118  :
 : 03 Winter Bytes                           Samar                     6.552  :
 : 04 Offshoot                               TRiAD                     6.118  :

 :                                                                            :
 ::--------------------------------------------------------------------------::
 :    ATARI XL/XE - DEMO STANDARD (6502/GTIA)                                 :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::-
 : 01 partytime23                            Buddy + PPs               6.595  :
 : 02 Get stupid and Dance!Now               Krystone, JAC!            6.417  :
 : 03 30th of Zelax                          New Generation            6.408  :
 : 04 Beep'em All IV                         code:xxl,                 4.606  :
 :                                           music:Frank Triggs, Artem Flo    :

 :                                                                            :
 ::--------------------------------------------------------------------------::
 :    WILD COMPO                                                              :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::-
 : 01 Forever Friends                        TRiAD                     6.706  :
 : 02 Street Fighter I Turbo Preview         kezax/dentifrice          6.615  :
 : 03 saprtools                              Ivo van Poorten           6.614  :
 : 04 BOILER (IN THE MIX)                    ZoltarX/New Generation    6.333  :
 : 05 24 minutes                             Poison/Poison6502         5.797  :
 : 06 Sexy Six - Remake                      Miker/New Generation      5.769  :
 : 07 Henry - our Workplace Cat              Felice                    4.234  :

  :. .                               .                                     .:
 -:-/-------------------------------/-------------------------------------\-:-
  :/                 - ascii:..sim./.lamers.wantedteam... .   -            \:
  '                               /                                         '
 .                         http://www.sillyventure.eu/en                     .
                               /
                              .              -            _
                             '                                 .
                                                                 +
                                                                  o
              .                                                  O
                     -             _                  .      *
